<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job vacancy form</title>
</head>
<body>
    <h1 align="center">Job vacancy form</h1>
    <form style="padding: 2%;">
        <fieldset>
            <legend>Company Details</Details></legend>
            Company Name:<br><input type="text" name="" placeholder="Enter Company name"><br>
            Company type:<br><select name="" id="">
                <option value="" selected> Select Company Type</option>
                <option value="">IT</option>
                <option value=""> Non IT</option>
                

            </select>
        </fieldset>
    </form>
    <form style="padding: 2%;">
        <fieldset>
            <legend>Personl Details</Details></legend>
            Full Name:<br><input type="text" name="" placeholder="Enter your name"><br>
            mobile NO.:<br><input type="tel" name="" placeholder="Enter your mobile number"><br>
            email:<br><input type="email" name="" placeholder="Enter your mail">
            </select>
        </fieldset>
    </form>

        <input type="button" value="submit">
    </form>
</body>
</html>